3 + 4
((100*2)+(25*4))
-150/15
2^7
999.99 - 123.125
29.55+21.99
(40/8)*(5+(10%5))
1000 + 80
( 10 + ( 2 * 6 ) )
(5+7)*(6-2)
((3+4)*2)/7
-25.02+2.39
( 1 + 2 ) * 7
(8-2)*3
(10+((3*4)/6))
4*(5-(7+2))
10-2-3
(6^(2^3))
((3-(5+9))/(2*3))
(5-3)*(2*6)
-2-3
3*((4+2)*5)
((10+5)*3)
(5+4)/(4-1)
(2*(25+175))
((((1+1))))
(10/5)+2
(4+(7*6))-10
((2*((3+4)*5))+6)
(((3+6)*(2-4))+7)
((8.0*(2+3))/4.0)
(2-(3+4))*(5+(6*7))
(8-(2+((3*4)/(2^2))))
(100*(6+(2*(3+(5-1)))))
( 25.0 / 2.0 ) * 2.0
( 100 * ( ( 2 + 12 ) / 14 ) )
((((14+12)*(10+8))/(6-4))+2)
((1+2)*((3-4)*(5-6)))
((((2^4)+3)-2)/5)
    	
       
-150.02
   	

( ( 500 - ( 45.0 / 9 ) ) * ( ( 125 / 5.0 ) - 5 ) )